# BiometricSystemThesis

./: .gitignore  README.md
bio-backend/: .gitignore  Dockerfile  docker-compose.yml  install-jars.sh  pom.xml
bio-backend/src/main/java/com/bio/bio_backend/: BioBackendApplication.java
bio-backend/src/main/java/com/bio/bio_backend/config/: AsyncConfig.java  LibraryManager.java  LibraryManagerConfig.java  LicenseManager.java  SDKConfig.java  SwaggerConfig.java
bio-backend/src/main/java/com/bio/bio_backend/controller/: BuildingController.java  DeviceController.java  EnrollmentController.java  FingerprintController.java  RoomController.java  UserController.java
bio-backend/src/main/java/com/bio/bio_backend/db/: Seeder.java
bio-backend/src/main/java/com/bio/bio_backend/dto/: AddRoomRequest.java  AssignDeviceToRoomRequest.java  BiometricsLoginRequest.java  BuildingDTO.java  CreateBuildingRequest.java  CreateRoomRequest.java  (+18 more)
bio-backend/src/main/resources/: application-container.properties  application.properties
bio-backend/src/test/java/com/bio/bio_backend/: BioBackendApplicationTests.java
client-module/: ftrScanAPI_Ex  ftrScanAPI_Ex.c  ftrScanAPI_Ex.mak  ftrScanAPI_Ex_test.c
client-module/final/: build_ex_test  data_encryption.c  data_encryption.h  devices_controller.c  devices_controller.h  finger_types.c  finger_types.h  ftrScanAPI_test.h  get_device_mac.c  get_device_mac.h  json_parser.c  json_parser.h  scan_finger  scan_finger.c  scan_finger.mak  send.c  send.h
client-module/test/: build_ex_test  ftrScanAPI_Ex_test  ftrScanAPI_Ex_test.c  ftrScanApi_Ex_test.mak  img_data.py  send  send.c  todo.txt
quality-module/: calude_snr_test.py  claude_test.py  claude_test2.py  claude_test3.py  claude_test4.py  claude_test5.py  claude_test6.py  fft_segmentation.py  fuzzy_freq.py  fuzzy_orientation_classification.py  fuzzy_ridge_frequency_classification.py  gabor_filter.py  gpt_test.py  img_orientation.py  img_quality.py  img_segmentation.py  main-test.py  main.py  minutae.py  nfiq_results.txt  nfiq_results3.txt  nfiq_results_fvc2002_db2.txt  nfiq_results_fvc2002_db3.txt  nfiq_results_fvc2002_db4.txt  position.py  quality_metrics.py  ridge_frequency.py  tests.py  transfer.py  utils.py
quality-module/test/: gabor.py  gabor_filter_block.py  main.py  utils.py
registration-module/: .gitignore  dependency-reduced-pom.xml  pom.xml
registration-module/src/main/java/com/example/: FingersTools.java  Main.java
registration-module/src/main/java/com/example/client/: BaseResourceWorker.java  BuildingClient.java  BuildingService.java  EnrollmentClient.java  MyHttpClient.java  MyObjectMapper.java  RoomClient.java  UserClient.java  UserService.java
registration-module/src/main/java/com/example/client/dto/: AddRoomRequest.java  AssignDeviceToRoomRequest.java  BiometricsLoginRequest.java  BuildingDTO.java  CreateRoomRequest.java  FingerprintDTO.java  LoginResponse.java  PasswordLoginRequest.java  RoomDTO.java  UpdateFingerprintRequest.java  UpdateUserRequest.java  UserCreationRequest.java  UserDTO.java  UserEnrollmentConfirmationDTO.java
registration-module/src/main/java/com/example/gui/: AddBuildingDialog.java  AddOrUpdateRoomInBuildingDialog.java  AddRoomToUserDialog.java  AddUserTab.java  AssignDeviceToRoomDialog.java  BuildingDetailsDialog.java  ButtonRenderer.java  EditBuildingDialog.java  EditUserDialog.java  EnrollmentTab.java  FingerScanForm.java  FingerprintViewDialog.java  LicensingPanel.java  MainPanel.java  ManageBuildingsRoomsTab.java  ManageUsersTab.java  RoomAssignmentForm.java  StyledComponentFactory.java  UpdateBasicRoomDialog.java  UserDetailsDialog.java  UserInputForm.java
registration-module/src/main/java/com/example/gui/tables/: MyTable.java
registration-module/src/main/java/com/example/utils/: EncryptionUtils.java  LibraryManager.java
registration-moudle/: .gitignore  pom.xml
registration-moudle/src/main/java/com/example/: FingersTools.java  Main.java
registration-moudle/src/main/java/com/example/client/: BaseResourceWorker.java  BuildingClient.java  BuildingService.java  DeviceClient.java  DeviceService.java  EnrollmentClient.java  EnrollmentService.java  MyHttpClient.java  MyObjectMapper.java  ResourceWorker.java  RoomClient.java  RoomService.java  UserClient.java  UserService.java
registration-moudle/src/main/java/com/example/client/dto/: AddRoomRequest.java  AssignDeviceToRoomRequest.java  BuildingDTO.java  CreateBuildingRequest.java  CreateRoomRequest.java  DeviceDTO.java  FingerprintDTO.java  LateControlDTO.java  RoomDTO.java  RoomEntranceDTO.java  UnconfirmedEntranceDTO.java  UpdateBuildingRequest.java  UpdateFingerprintRequest.java  UpdateRoomRequest.java  UserDTO.java
registration-moudle/src/main/java/com/example/client/request/: UserCreationRequest.java
registration-moudle/src/main/java/com/example/gui/: AddBuildingRoomsFormPanel.java  BasePanel.java  BuildingRoomsPanel.java  CreateNewBuildingPanel.java  FingerViewPanel.java  LoginPanel.java  MainPanel.java  MenageBuildingsRoomsTab.java  MenageDevicesTab.java  PersonalDataFormPanel.java  RegisterUserTab.java  RemoveBuildingRoomPanel.java  RemoveScannerFromRoomPanel.java  ScannersListPanel.java  UpdateRoomsInBuildingPanel.java
registration-moudle/src/main/java/com/example/gui/tabs/: AddBuildingDialog.java  AddOrUpdateRoomInBuildingDialog.java  AddRoomToUserDialog.java  AddUserTab.java  AssignDeviceToRoomDialog.java  BuildingDetailsDialog.java  ButtonRenderer.java  EditBuildingDialog.java  EditUserDialog.java  EnrollmentTab.java  FingerScanForm.java  FingerprintViewDialog.java  ManageBuildingsRoomsTab.java  ManageUsersTab.java  RoomAssignmentForm.java  UpdateBasicRoomDialog.java  UserDetailsDialog.java  UserInputForm.java
registration-moudle/src/main/java/com/example/gui/tabs/tables/: MyTable.java
registration-moudle/src/main/java/com/example/model/: Building.java  Device.java  FingerType.java  Fingerprint.java  Role.java  Room.java  User.java
registration-moudle/src/main/java/com/example/utils/: EncryptionUtils.java  FingerProcessor.java  LibraryManager.java
sql/: test.sql
(+29 files in other folders)
